name=Room Weather
version=1.0.0
author=Gobbo Lab
maintainer=Gobbo Lab
sentence=Arduino library that provides plug and play support for various air quality sensors.
paragraph=Arduino library that provides plug and play support for various air quality sensors. Supported sensors include HTU31D, SGP30 and PMSA003I. Sensor data can be automatically exported as Prometheus metrics for boards with wifi enabled.
category=Sensors
url=https://github.com/gobbolab/room-weather
architectures=*
depends=Adafruit HTU31D Library, Adafruit SGP30 Sensor, Adafruit PM25 AQI Sensor